#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=requirements/base.pip requirements/base.in
#
cachetools==4.2.4
    # via google-auth
certifi==2021.10.8
    # via
    #   kubernetes
    #   requests
charset-normalizer==2.0.7
    # via requests
dictdiffer==0.9.0
    # via openshift
google-auth==2.3.2
    # via kubernetes
idna==3.3
    # via requests
jinja2==3.0.2
    # via openshift
jsonpatch==1.32
    # via -r requirements/base.in
jsonpointer==2.1
    # via jsonpatch
kubernetes==18.20.0
    # via
    #   -r requirements/base.in
    #   openshift
markupsafe==2.0.1
    # via jinja2
oauthlib==3.1.1
    # via requests-oauthlib
openshift==0.6
    # via -r requirements/base.in
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
python-dateutil==2.8.2
    # via kubernetes
python-string-utils==1.0.0
    # via openshift
pyyaml==6.0
    # via kubernetes
requests==2.26.0
    # via
    #   kubernetes
    #   requests-oauthlib
requests-oauthlib==1.3.0
    # via kubernetes
rsa==4.7.2
    # via google-auth
ruamel.yaml==0.17.16
    # via openshift
ruamel.yaml.clib==0.2.6
    # via ruamel.yaml
six==1.16.0
    # via
    #   google-auth
    #   kubernetes
    #   openshift
    #   python-dateutil
urllib3==1.26.7
    # via
    #   kubernetes
    #   requests
websocket-client==1.2.1
    # via kubernetes

# The following packages are considered to be unsafe in a requirements file:
# setuptools
